* {
    font-family: "Sen", sans-serif;
    font-weight: 400;
}

body {
    background: #777;
}

.content {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header, .main, .aside, .footer {
    padding: 20px;
}

.header {
    background: #7bf;
    flex-basis: 40px;
    flex-grow: 1;
}

.main {
    background: #65c;
    flex-basis: 300px;
    flex-grow: 5;
    flex-shrink: 0;
}

.aside {
    background: #438;
    flex-basis: 200px;
    flex-grow: 1;
    flex-shrink: 0;
}


.footer {
    background: #c5c;
    flex-grow: 1;
    flex-basis: 60px;
}



@media screen and (min-width: 600px) {
    .content {
        display: grid;
        grid-template-rows: 80px 1fr 1fr 1fr 1fr 80px;
        grid-template-columns: repeat(4, 1fr);
    }

    .header {
        grid-column: 1/span 4;
    }

    .main {
        grid-row: 2/6;
        grid-column: 1/4;
    }

    .aside {
        grid-row: 2/6;
        grid-column: 4/5;
    }

    .footer {
        grid-row: 6/7;
        grid-column: 1/ span 4;
        
    }

    

}